<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" idbasedtr="true">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="senha">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>-20</y>
         <width>621</width>
         <height>631</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/foto/lan4.jpg);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="senha_login">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>210</y>
          <width>35</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Senha:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="senha_dados">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>230</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
       </widget>
       <widget class="QLabel" name="usuario_login">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>260</y>
          <width>43</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Usuário:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="usuario_dados">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>280</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="LOgin">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>320</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 247, 15);
background-color: rgb(187, 214, 68);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="10" margin="10"/>
 <tabstops>
  <tabstop>usuario_dados</tabstop>
  <tabstop>senha_dados</tabstop>
 </tabstops>
 <resources>
  <include location="um.qrc"/>
  <include location="foto.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
